
#db specific properties
spring.datasource.url=mysql://root:hzJYJFHiY6xxO7iDMq4M@containers-us-west-98.railway.app:5822/railway
spring.datasource.username=root
spring.datasource.password=hzJYJFHiY6xxO7iDMq4M


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

