
#db specific properties
spring.datasource.url=mysql://root:NRYIFn8HRNy4zMLS65Yp@containers-us-west-196.railway.app:7354/railway
spring.datasource.username=root
spring.datasource.password=NRYIFn8HRNy4zMLS65Yp


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

